SELECT count(*) FROM singer	concert_singer
SELECT count(*) FROM singer	concert_singer
SELECT Name , Country , Age FROM singer ORDER BY Age DESC	concert_singer
SELECT Name , Country , Age FROM singer ORDER BY Age DESC	concert_singer
SELECT T1.song_name , T1.song_release_year FROM singer AS T1 JOIN singer_in_concert AS T2 ON T1.singer_id = T2.singer_id JOIN concert AS T3 ON T2.concert_id = T3.concert_id JOIN concert AS T4 ON T3.concert_id = T4.concert_id ORDER BY T1.song_release_year LIMIT 1	concert_singer
SELECT T1.song_name , T1.song_release_year FROM singer AS T1 JOIN singer_in_concert AS T2 ON T1.singer_id = T2.singer_id JOIN concert AS T3 ON T2.concert_id = T3.concert_ID JOIN singer AS T4 ON T3.Singer_ID = T4.Singer_ID ORDER BY T4.age LIMIT 1	concert_singer
SELECT DISTINCT t1.country FROM singer AS t1 JOIN concert AS t2 ON t1.singer_id = t2.singer_id WHERE t1.age >= 20	concert_singer
SELECT DISTINCT country FROM singer WHERE age >= 20	concert_singer
SELECT Country , COUNT(*) FROM singer GROUP BY Country	concert_singer
SELECT Country , COUNT(*) FROM singer AS T1 JOIN singer_in_concert AS T2 ON T1.Singer_ID = T2.Singer_ID GROUP BY T1.Country	concert_singer
SELECT T1.Song_Name FROM singer AS T1 JOIN singer_in_concert AS T2 ON T1.Singer_ID = T2.Singer_ID JOIN concert AS T3 ON T2.concert_ID = T3.concert_ID WHERE T1.Age > (SELECT avg(Age) FROM singer)	concert_singer
SELECT T1.name FROM singer AS T1 JOIN singer_in_concert AS T2 ON T1.singer_id = T2.singer_id WHERE T1.age > (SELECT avg(age) FROM singer)	concert_singer
SELECT T1.Location , T1.Name FROM stadium AS T1 WHERE T1.Capacity BETWEEN 5000 AND 10000	concert_singer
SELECT T1.Location , T1.Name FROM stadium AS T1 JOIN concert AS T2 ON T1.Stadium_ID = T2.Stadium_ID WHERE T2.Capacity BETWEEN 5000 AND 10000	concert_singer
SELECT avg(Capacity) , max(Capacity) FROM stadium	concert_singer
SELECT avg(Capacity) , max(Capacity) FROM stadium	concert_singer
SELECT Name , Capacity FROM stadium JOIN concert ON Stadium_ID = Stadium_ID JOIN singer_in_concert ON concert_ID = concert_ID JOIN singer ON Singer_ID = Singer_ID GROUP BY Name ORDER BY Average DESC LIMIT 1	concert_singer
SELECT Name , Capacity FROM stadium JOIN concert ON Stadium_ID = Stadium_ID JOIN singer_in_concert ON concert_ID = concert_ID JOIN singer ON Singer_ID = Singer_ID GROUP BY Stadium_ID ORDER BY Average DESC LIMIT 1	concert_singer
SELECT count(*) FROM concert WHERE Year = 2014 OR Year = 2015	concert_singer
SELECT count(*) FROM concert WHERE Year = 2014 OR Year = 2015	concert_singer
SELECT Name , COUNT(*) FROM stadium AS T1 JOIN concert AS T2 ON T1.Stadium_ID = T2.Stadium_ID GROUP BY Name	concert_singer
SELECT Stadium_ID , count(*) FROM concert GROUP BY Stadium_ID	concert_singer
SELECT T2.name , T2.capacity FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.stadium_id WHERE T1.year > 2014 GROUP BY T2.stadium_id ORDER BY count(*) DESC LIMIT 1	concert_singer
SELECT T2.name , T2.capacity FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id = T2.stadium_id WHERE T1.year > 2013 GROUP BY T2.stadium_id ORDER BY count(*) DESC LIMIT 1	concert_singer
SELECT Year FROM concert GROUP BY Year ORDER BY count(*) DESC LIMIT 1	concert_singer
SELECT Year FROM concert GROUP BY Year ORDER BY count(*) DESC LIMIT 1	concert_singer
SELECT Name FROM stadium WHERE Stadium_ID NOT IN (SELECT Stadium_ID FROM concert)	concert_singer
SELECT Name FROM stadium WHERE Stadium_ID NOT IN (SELECT Stadium_ID FROM concert)	concert_singer
SELECT t1.country FROM singer AS t1 JOIN concert AS t2 ON t1.singer_id = t2.singer_id WHERE t1.age > 40 INTERSECT SELECT t1.country FROM singer AS t1 JOIN concert AS t2 ON t1.singer_id = t2.singer_id WHERE t1.age < 30	concert_singer
SELECT T1.name FROM stadium AS T1 LEFT JOIN concert AS T2 ON T1.stadium_id = T2.stadium_id WHERE T2.year IS NULL	concert_singer
SELECT name FROM stadium EXCEPT SELECT T1.name FROM stadium AS T1 JOIN concert AS T2 ON T1.stadium_id = T2.stadium_id WHERE T2.year = 2014	concert_singer
SELECT T1.concert_Name , T2.Theme , count(*) FROM concert AS T1 JOIN singer_in_concert AS T2 ON T1.concert_ID = T2.concert_ID GROUP BY T1.concert_ID	concert_singer
SELECT T1.concert_Name , T2.Theme , count(*) FROM concert AS T1 JOIN singer_in_concert AS T2 ON T1.concert_ID = T2.concert_ID GROUP BY T1.concert_ID	concert_singer
SELECT T1.Name , count(*) FROM singer AS T1 JOIN singer_in_concert AS T2 ON T1.Singer_ID = T2.Singer_ID GROUP BY T1.Singer_ID	concert_singer
SELECT T1.Name , count(*) FROM singer AS T1 JOIN singer_in_concert AS T2 ON T1.Singer_ID = T2.Singer_ID GROUP BY T1.Singer_ID	concert_singer
SELECT T2.Name FROM concert AS T1 JOIN singer_in_concert AS T2 ON T1.concert_ID = T2.concert_ID WHERE T1.Year = 2014	concert_singer
SELECT T1.Name FROM singer AS T1 JOIN singer_in_concert AS T2 ON T1.Singer_ID = T2.Singer_ID JOIN concert AS T3 ON T2.concert_ID = T3.concert_ID WHERE T3.Year = 2014	concert_singer
SELECT T1.name , T1.location FROM stadium AS T1 JOIN concert AS T2 ON T1.stadium_id = T2.stadium_id WHERE T2.year = 2014 INTERSECT SELECT T1.name , T1.location FROM stadium AS T1 JOIN concert AS T2 ON T1.stadium_id = T2.stadium_id WHERE T2.year = 2015	concert_singer
SELECT T1.name , T1.location FROM concert AS T1 JOIN singer_in_concert AS T2 ON T1.concert_ID = T2.concert_ID WHERE T1.year = 2014 INTERSECT SELECT T1.name , T1.location FROM concert AS T1 JOIN singer_in_concert AS T2 ON T1.concert_ID = T2.concert_ID WHERE T1.year = 2015	concert_singer
SELECT COUNT(concert_ID) FROM concert JOIN stadium ON concert.stadium_id = stadium.stadium_id GROUP BY stadium.stadium_id ORDER BY capacity DESC	concert_singer
SELECT COUNT(concert_ID) FROM concert WHERE Stadium_ID IN (SELECT Stadium_ID FROM stadium ORDER BY capacity DESC LIMIT 1)	concert_singer
SELECT count(*) FROM pets WHERE weight > 10	pets_1
SELECT count(*) FROM pets WHERE weight > 10	pets_1
SELECT weight FROM pets JOIN has_pet ON pets.petid = has_pet.petid JOIN student ON has_pet.stuid = student.stuid ORDER BY pets.pet_age LIMIT 1	pets_1
SELECT weight FROM pets JOIN has_pet ON pets.petid = has_pet.petid JOIN student ON has_pet.stuid = student.stuid ORDER BY pets.pet_age LIMIT 1	pets_1
SELECT max(weight) , PetType FROM Pets GROUP BY PetType	pets_1
SELECT max(weight) , PetType FROM Pets GROUP BY PetType	pets_1
SELECT COUNT(*) FROM Student AS T1 JOIN Has_Pet AS T2 ON T1.StuID = T2.StuID JOIN Pets AS T3 ON T2.PetID = T3.PetID WHERE T1.Age > 20	pets_1
SELECT count(*) FROM Has_pet AS T1 JOIN Student AS T2 ON T1.StuID = T2.StuID WHERE T2.Age > 20	pets_1
SELECT count(DISTINCT PetType) FROM Pets	pets_1
SELECT count(DISTINCT PetType) FROM Pets	pets_1
SELECT PetType , weight FROM pets ORDER BY pet_age LIMIT 1	pets_1
SELECT PetType , weight FROM pets JOIN has_pet ON pets.petid = has_pet.petid JOIN student ON has_pet.stuid = student.stuid ORDER BY student.age LIMIT 1	pets_1
SELECT T1.PetID , T2.weight FROM Pets AS T1 JOIN Has_Pet AS T2 ON T1.PetID = T2.PetID WHERE T1.pet_age > 1	pets_1
SELECT T1.PetID , T1.weight FROM Pets AS T1 JOIN Pets AS T2 ON T1.PetID = T2.PetID WHERE T1.pet_age > 1	pets_1
SELECT avg(pets.age) , max(pets.age) , pets.pettype FROM pets GROUP BY pets.pettype	pets_1
SELECT avg(pets.pet_age) , max(pets.pet_age) , pets.pettype FROM pets GROUP BY pets.pettype	pets_1
SELECT avg(weight) , PetType FROM Pets GROUP BY PetType	pets_1
SELECT avg(weight) , PetType FROM Pets GROUP BY PetType	pets_1
SELECT DISTINCT T1.Fname , T1.Age FROM Student AS T1 JOIN Has_Pet AS T2 ON T1.StuID = T2.StuID JOIN Pets AS T3 ON T2.PetID = T3.PetID	pets_1
SELECT DISTINCT T1.Fname , T1.Age FROM Student AS T1 JOIN Has_Pet AS T2 ON T1.StuID = T2.StuID JOIN Pets AS T3 ON T2.PetID = T3.PetID	pets_1
SELECT StuID, count(*) FROM Has_Pet GROUP BY StuID	pets_1
SELECT count(*) , T1.StuID FROM Has_Pet AS T1 JOIN Pets AS T2 ON T1.PetID = T2.PetID GROUP BY T1.StuID	pets_1
SELECT T1.Fname , T1.Sex FROM Student AS T1 JOIN Has_Pet AS T2 ON T1.StuID = T2.StuID JOIN Pets AS T3 ON T2.PetID = T3.PetID GROUP BY T1.StuID HAVING count(*) > 1	pets_1
SELECT T1.Fname , T1.LName , T1.Sex FROM Student AS T1 JOIN Has_Pet AS T2 ON T1.StuID = T2.StuID JOIN Pets AS T3 ON T2.PetID = T3.PetID GROUP BY T1.StuID HAVING count(*) > 1	pets_1
SELECT avg(age) FROM Student WHERE StuID NOT IN (SELECT StuID FROM Has_Pet)	pets_1
SELECT avg(age) FROM Student WHERE StuID NOT IN (SELECT StuID FROM Has_Pet)	pets_1
SELECT count(*) FROM continents	car_1
SELECT count(*) FROM continents	car_1
SELECT T1.ContId , T2.Continent , count(*) FROM countries AS T1 JOIN continents AS T2 ON T1.Continent = T2.Continent GROUP BY T1.Continent	car_1
SELECT T1.ContId , T2.Continent , COUNT(*) FROM countries AS T1 JOIN continents AS T2 ON T1.ContId = T2.ContId GROUP BY T1.ContId	car_1
SELECT count(*) FROM countries	car_1
SELECT count(*) FROM countries	car_1
SELECT T1.maker , T2.maker_id , count(*) FROM car_names AS T1 JOIN model_list AS T2 ON T1.model = T2.model GROUP BY T2.maker_id	car_1
SELECT T1.FullName , T2.Id , count(*) FROM car_names AS T1 JOIN model_list AS T2 ON T1.Model = T2.Model GROUP BY T1.FullName	car_1
SELECT Model FROM model_list WHERE ModelId IN (SELECT ModelId FROM car_names WHERE MakeId IN (SELECT MakeId FROM cars_data WHERE Horsepower = (SELECT MIN(Horsepower) FROM cars_data)))	car_1
SELECT Model FROM model_list WHERE ModelId IN (SELECT ModelId FROM cars_data ORDER BY Horsepower ASC LIMIT 1)	car_1
SELECT model FROM model_list WHERE car_names.weight < (SELECT avg(weight) FROM car_names)	car_1
SELECT model FROM model_list WHERE weight < (SELECT avg(weight) FROM model_list)	car_1
SELECT car_makers.maker, model_list.model, cars_data.year FROM car_makers JOIN model_list ON car_makers.id = model_list.maker JOIN car_names ON car_makers.id = car_names.makeid JOIN cars_data ON car_names.model = cars_data.model WHERE cars_data.year = (SELECT min(year) FROM cars_data)	car_1
SELECT T1.maker, T2.year FROM car_makers AS T1 JOIN model_list AS T2 ON T1.id = T2.makeid JOIN car_names AS T3 ON T2.modelid = T3.model JOIN cars_data AS T4 ON T3.make = T4.id WHERE T4.year = (SELECT min(year) FROM cars_data)	car_1
SELECT DISTINCT T1.Model FROM model_list AS T1 JOIN car_names AS T2 ON T1.ModelId = T2.Model JOIN cars_data AS T3 ON T2.MakeId = T3.Id WHERE T3.Year > 1979	car_1
SELECT DISTINCT T1.Model FROM model_list AS T1 JOIN car_names AS T2 ON T1.ModelId = T2.Model JOIN cars_data AS T3 ON T2.MakeId = T3.Id WHERE T3.Year > 1980	car_1
SELECT T1.Continent , count(*) FROM car_makers AS T1 JOIN countries AS T2 ON T1.Country = T2.CountryName GROUP BY T1.Continent	car_1
SELECT Continent , count(*) FROM countries GROUP BY Continent	car_1
SELECT CountryName FROM countries AS T1 JOIN car_makers AS T2 ON T1.CountryId = T2.Country WHERE T1.ContId = 1 GROUP BY CountryName ORDER BY count(*) DESC LIMIT 1	car_1
SELECT Country FROM car_makers GROUP BY Country ORDER BY count(*) DESC LIMIT 1	car_1
SELECT count(*) , t1.FullName FROM car_makers AS t1 JOIN model_list AS t2 ON t1.Id = t2.Maker GROUP BY t2.Maker	car_1
SELECT count(*) , t1.Maker , t1.FullName FROM car_makers AS t1 JOIN model_list AS t2 ON t1.Id = t2.Maker GROUP BY t2.Maker	car_1
SELECT avg(T1.MPG) FROM cars_data AS T1 JOIN car_names AS T2 ON T1.Id = T2.MakeId JOIN model_list AS T3 ON T2.ModelId = T3.ModelId JOIN car_makers AS T4 ON T3.Maker = T4.Maker WHERE T4.Cylinders = 4	car_1
SELECT avg(T1.MPG) FROM cars_data AS T1 JOIN car_names AS T2 ON T1.Id = T2.Id JOIN model_list AS T3 ON T2.Model = T3.Model JOIN car_makers AS T4 ON T3.Maker = T4.Maker WHERE T1.Cylinders = 4	car_1
SELECT MIN(Weight) FROM cars_data WHERE Year = 1974 AND Cylinders = 8	car_1
SELECT MIN(Weight) FROM cars_data WHERE Year = 1974 AND Cylinders = 8	car_1
SELECT maker , model FROM model_list	car_1
SELECT maker , model FROM model_list	car_1
SELECT CountryName, CountryId FROM car_makers JOIN countries ON car_makers.Country = countries.CountryName GROUP BY CountryName	car_1
SELECT CountryName, CountryId FROM countries WHERE CountryId IN (SELECT Country FROM car_makers)	car_1
SELECT count(*) FROM cars_data WHERE Horsepower > 150	car_1
SELECT count(*) FROM cars_data WHERE Horsepower > 150	car_1
SELECT avg(Weight) , Year FROM cars_data GROUP BY Year	car_1
SELECT avg(Weight) , Year FROM cars_data GROUP BY Year	car_1
SELECT model, maker FROM car_names, cars_data WHERE MakeId = Id AND Cylinders = 3 ORDER BY horsepower DESC LIMIT 1	car_1
SELECT MAX(Horsepower) FROM cars_data WHERE Cylinders = 3	car_1
SELECT Model FROM model_list ORDER BY Edispl DESC LIMIT 1	car_1
SELECT Model FROM model_list WHERE ModelId IN (SELECT ModelId FROM cars_data ORDER BY MPG DESC LIMIT 1)	car_1
SELECT avg(T1.Horsepower) FROM cars_data AS T1 JOIN car_names AS T2 ON T1.Id = T2.Id JOIN model_list AS T3 ON T2.ModelId = T3.ModelId JOIN car_makers AS T4 ON T3.MakeId = T4.Id WHERE T1.Year < 1980	car_1
SELECT avg(T1.Horsepower) FROM car_makers AS T1 JOIN model_list AS T2 ON T1.Id = T2.MakeId JOIN cars_data AS T3 ON T2.ModelId = T3.Id WHERE T1.Country = "Japan" AND T3.Year < 1980	car_1
SELECT max(accelerate) , cylinders FROM cars_data GROUP BY cylinders	car_1
SELECT max(accelerate) , cylinders FROM cars_data GROUP BY cylinders	car_1
SELECT T2.Model FROM car_names AS T1 JOIN model_list AS T2 ON T1.ModelId = T2.ModelId GROUP BY T2.Model ORDER BY count(*) DESC LIMIT 1	car_1
SELECT Model FROM car_names GROUP BY Model ORDER BY count(*) DESC LIMIT 1	car_1
SELECT count(*) FROM cars_data WHERE Cylinders >= 4	car_1
SELECT count(*) FROM cars_data WHERE Cylinders >= 4	car_1
SELECT count(*) FROM cars_data WHERE Year = 1980	car_1
SELECT count(*) FROM cars_data WHERE Year = 1980	car_1
SELECT FullName, Id FROM car_makers AS T1 JOIN model_list AS T2 ON T1.Id = T2.Maker JOIN car_names AS T3 ON T2.ModelId = T3.Model GROUP BY T1.Id HAVING count(*) > 3	car_1
SELECT DISTINCT maker, maker_id FROM car_names JOIN car_makers ON car_names.make_id = car_makers.id JOIN model_list ON car_names.model = model_list.model JOIN cars_data ON model_list.model_id = cars_data.id GROUP BY maker HAVING count(*) > 3	car_1
SELECT Year FROM cars_data WHERE Weight >= 3000 AND Weight <= 4000	car_1
SELECT DISTINCT Year FROM cars_data WHERE Weight < 4000 AND Weight > 3000	car_1
SELECT Horsepower FROM cars_data WHERE Accelerate = (SELECT MAX(Accelerate) FROM cars_data)	car_1
SELECT Horsepower FROM cars_data WHERE Accelerate = (SELECT MAX(Accelerate) FROM cars_data)	car_1
SELECT count(*) FROM cars_data WHERE Accelerate > (SELECT max(Accelerate) FROM cars_data WHERE Horsepower = (SELECT max(Horsepower) FROM cars_data))	car_1
SELECT count(*) FROM cars_data WHERE Accelerate > Horsepower	car_1
SELECT T1.country , count(*) FROM car_makers AS T1 JOIN countries AS T2 ON T1.country = T2.country GROUP BY T1.country HAVING count(*) > 2	car_1
SELECT T1.country_id , count(*) FROM car_makers AS T1 JOIN countries AS T2 ON T1.country = T2.country_id GROUP BY T1.country_id HAVING count(*) > 2	car_1
SELECT count(*) FROM cars_data WHERE Cylinders > 6	car_1
SELECT count(*) FROM cars_data WHERE Cylinders > 6	car_1
SELECT T1.model, T1.horsepower FROM cars_data AS T1 JOIN model_list AS T2 ON T1.model = T2.model JOIN car_names AS T3 ON T2.model_id = T3.model_id JOIN car_makers AS T4 ON T3.make_id = T4.id WHERE T1.cylinders = 4 ORDER BY T1.horsepower DESC LIMIT 1	car_1
SELECT Model FROM car_names WHERE Cylinders = 4 ORDER BY Horsepower DESC LIMIT 1	car_1
SELECT Id , Maker FROM car_makers WHERE Cylinders < ( SELECT min(Cylinders) FROM car_makers WHERE Horsepower > ( SELECT max(Horsepower) FROM car_makers WHERE Horsepower > ( SELECT min(Horsepower) FROM car_makers WHERE Cylinders > 3 ) ) )	car_1
SELECT Id , Maker FROM car_makers WHERE Cylinders < 4 AND Id NOT IN ( SELECT MakeId FROM car_names WHERE Model = '4' )	car_1
SELECT max(MPG) FROM cars_data WHERE Cylinders = 8 OR Year < 1980	car_1
SELECT cars_data.MPG FROM cars_data JOIN car_names ON cars_data.Id = car_names.MakeId JOIN model_list ON car_names.Model = model_list.Model WHERE model_list.Maker = "Mazda" AND cars_data.Year < 1980 AND cars_data.Cylinders < 8 ORDER BY cars_data.MPG DESC LIMIT 1	car_1
SELECT Country FROM car_makers EXCEPT SELECT Country FROM countries	car_1
SELECT CountryName FROM countries EXCEPT SELECT CountryName FROM car_makers	car_1
SELECT T1.Id , T1.Maker FROM car_makers AS T1 JOIN model_list AS T2 ON T1.Id = T2.MakeId GROUP BY T1.Id HAVING count(*) > 2 INTERSECT SELECT T1.Id , T1.Maker FROM car_makers AS T1 JOIN car_names AS T2 ON T1.Id = T2.MakeId GROUP BY T1.Id HAVING count(*) > 3	car_1
SELECT T1.Id , T1.Maker FROM car_makers AS T1 JOIN model_list AS T2 ON T1.Id = T2.MakeId GROUP BY T1.Id HAVING count(*) > 2 INTERSECT SELECT T1.Id , T1.Maker FROM car_makers AS T1 JOIN model_list AS T2 ON T1.Id = T2.MakeId GROUP BY T1.Id HAVING count(*) > 3	car_1
SELECT count(*) FROM airlines	flight_2
SELECT count(*) FROM airlines	flight_2
SELECT count(*) FROM airports	flight_2
SELECT count(*) FROM airports	flight_2
SELECT count(*) FROM flights	flight_2
SELECT count(*) FROM flights	flight_2
SELECT City FROM airports GROUP BY City ORDER BY count(*) DESC LIMIT 1	flight_2
SELECT DestAirport FROM flights GROUP BY DestAirport ORDER BY count(*) DESC LIMIT 1	flight_2
SELECT City FROM airports GROUP BY City ORDER BY count(*) DESC LIMIT 1	flight_2
SELECT City FROM airports JOIN flights ON airports.AirportCode = flights.SourceAirport GROUP BY City ORDER BY COUNT(*) DESC LIMIT 1	flight_2
SELECT AirportCode FROM flights GROUP BY AirportCode ORDER BY COUNT(*) DESC LIMIT 1	flight_2
SELECT AirportCode FROM flights GROUP BY SourceAirport ORDER BY COUNT(*) DESC LIMIT 1	flight_2
SELECT AirportCode FROM flights GROUP BY AirportCode ORDER BY count(*) LIMIT 1	flight_2
SELECT AirportCode FROM flights GROUP BY AirportCode ORDER BY count(*) LIMIT 1	flight_2
SELECT Airline FROM flights GROUP BY Airline ORDER BY COUNT(*) DESC LIMIT 1	flight_2
SELECT Airline FROM flights GROUP BY Airline ORDER BY COUNT(*) DESC LIMIT 1	flight_2
SELECT T1.Abbreviation , T1.Country FROM airlines AS T1 JOIN flights AS T2 ON T1.uid = T2.Airline GROUP BY T2.Airline ORDER BY count(*) LIMIT 1	flight_2
SELECT T1.Abbreviation, T1.Country FROM airlines AS T1 JOIN flights AS T2 ON T1.Airline = T2.Airline GROUP BY T1.Airline ORDER BY count(*) LIMIT 1	flight_2
SELECT Airline FROM flights GROUP BY Airline HAVING COUNT(*) >= 10	flight_2
SELECT Airline FROM flights GROUP BY Airline HAVING COUNT(*) >= 10	flight_2
SELECT Airline FROM flights GROUP BY Airline HAVING COUNT(*) < 200	flight_2
SELECT Airline FROM flights GROUP BY Airline HAVING count(*) < 200	flight_2
SELECT AirportName FROM airports WHERE AirportCode NOT IN (SELECT SourceAirport FROM flights)	flight_2
SELECT AirportName FROM airports WHERE AirportCode NOT IN (SELECT DestAirport FROM flights)	flight_2
SELECT count(*) FROM employee	employee_hire_evaluation
SELECT count(*) FROM employee	employee_hire_evaluation
SELECT name FROM employee ORDER BY age	employee_hire_evaluation
SELECT name FROM employee ORDER BY age	employee_hire_evaluation
SELECT count(*) , City FROM employee GROUP BY City	employee_hire_evaluation
SELECT count(*) , City FROM employee GROUP BY City	employee_hire_evaluation
SELECT city FROM employee WHERE age < 30 GROUP BY city HAVING count(*) > 1	employee_hire_evaluation
SELECT city FROM employee WHERE age < 30 GROUP BY city HAVING count(*) > 1	employee_hire_evaluation
SELECT count(*) , location FROM shop GROUP BY location	employee_hire_evaluation
SELECT count(*) , district FROM shop GROUP BY district	employee_hire_evaluation
SELECT T1.manager_name , T1.location FROM shop AS T1 JOIN hiring AS T2 ON T1.shop_id = T2.shop_id JOIN employee AS T3 ON T2.employee_id = T3.employee_id JOIN evaluation AS T4 ON T3.employee_id = T4.employee_id ORDER BY T4.bonus DESC LIMIT 1	employee_hire_evaluation
SELECT T1.name , T1.city FROM shop AS T1 JOIN hiring AS T2 ON T1.shop_id = T2.shop_id JOIN employee AS T3 ON T2.employee_id = T3.employee_id JOIN evaluation AS T4 ON T3.employee_id = T4.employee_id ORDER BY T4.bonus DESC LIMIT 1	employee_hire_evaluation
SELECT min(Number_products) , max(Number_products) FROM shop	employee_hire_evaluation
SELECT min(Number_products) , max(Number_products) FROM shop	employee_hire_evaluation
SELECT Name , Location , District FROM shop ORDER BY Number_products DESC	employee_hire_evaluation
SELECT Name , Location , District FROM shop ORDER BY Number_products DESC	employee_hire_evaluation
SELECT Name FROM shop WHERE Number_products > (SELECT avg(Number_products) FROM shop)	employee_hire_evaluation
SELECT Name FROM shop WHERE Number_products > (SELECT avg(Number_products) FROM shop)	employee_hire_evaluation
SELECT T2.Name FROM evaluation AS T1 JOIN employee AS T2 ON T1.Employee_ID = T2.Employee_ID GROUP BY T1.Employee_ID ORDER BY count(*) DESC LIMIT 1	employee_hire_evaluation
SELECT T2.Name FROM evaluation AS T1 JOIN employee AS T2 ON T1.Employee_ID = T2.Employee_ID GROUP BY T1.Employee_ID ORDER BY count(*) DESC LIMIT 1	employee_hire_evaluation
SELECT T1.Name FROM employee AS T1 JOIN evaluation AS T2 ON T1.Employee_ID = T2.Employee_ID ORDER BY T2.Bonus DESC LIMIT 1	employee_hire_evaluation
SELECT T1.Name FROM employee AS T1 JOIN evaluation AS T2 ON T1.Employee_ID = T2.Employee_ID ORDER BY T2.Bonus DESC LIMIT 1	employee_hire_evaluation
SELECT Name FROM employee WHERE Employee_ID NOT IN (SELECT Employee_ID FROM evaluation)	employee_hire_evaluation
SELECT Name FROM employee WHERE Employee_ID NOT IN (SELECT Employee_ID FROM evaluation)	employee_hire_evaluation
SELECT T2.Name FROM shop AS T1 JOIN hiring AS T2 ON T1.Shop_ID = T2.Shop_ID JOIN employee AS T3 ON T2.Employee_ID = T3.Employee_ID GROUP BY T1.Shop_ID ORDER BY count(*) DESC LIMIT 1	employee_hire_evaluation
SELECT T2.Name FROM shop AS T1 JOIN hiring AS T2 ON T1.Shop_ID = T2.Shop_ID JOIN employee AS T3 ON T2.Employee_ID = T3.Employee_ID GROUP BY T1.Shop_ID ORDER BY count(*) DESC LIMIT 1	employee_hire_evaluation
SELECT Name FROM shop WHERE Shop_ID NOT IN (SELECT Shop_ID FROM Hiring)	employee_hire_evaluation
SELECT Name FROM shop WHERE Shop_ID NOT IN (SELECT Shop_ID FROM Hiring)	employee_hire_evaluation
SELECT count(*) , T1.name FROM shop AS T1 JOIN hiring AS T2 ON T1.shop_id = T2.shop_id GROUP BY T1.name	employee_hire_evaluation
SELECT count(*) , T1.name FROM shop AS T1 JOIN hiring AS T2 ON T1.shop_id = T2.shop_id JOIN employee AS T3 ON T2.employee_id = T3.employee_id GROUP BY T1.name	employee_hire_evaluation
SELECT sum(Bonus) FROM evaluation	employee_hire_evaluation
SELECT sum(Bonus) FROM evaluation	employee_hire_evaluation
SELECT * FROM hiring	employee_hire_evaluation
SELECT * FROM hiring	employee_hire_evaluation
SELECT t3.District FROM shop AS t1 JOIN shop_district AS t2 ON t1.shop_id = t2.shop_id JOIN district AS t3 ON t2.district_id = t3.district_id WHERE t1.Number_products < 3000 INTERSECT SELECT t3.District FROM shop AS t1 JOIN shop_district AS t2 ON t1.shop_id = t2.shop_id JOIN district AS t3 ON t2.district_id = t3.district_id WHERE t1.Number_products > 10000	employee_hire_evaluation
SELECT t3.District FROM shop AS t1 JOIN hiring AS t2 ON t1.shop_id = t2.shop_id JOIN shop AS t3 ON t2.shop_id = t3.shop_id WHERE t1.Number_products < 3000 AND t3.Number_products > 1000	employee_hire_evaluation
SELECT count(DISTINCT Location) FROM shop	employee_hire_evaluation
SELECT count(DISTINCT location) FROM shop	employee_hire_evaluation
SELECT count(*) FROM documents	cre_Doc_Template_Mgt
SELECT count(*) FROM Documents	cre_Doc_Template_Mgt
SELECT Document_ID , Document_Name , Document_Description FROM Documents	cre_Doc_Template_Mgt
SELECT Document_ID , Document_Name , Document_Description FROM Documents	cre_Doc_Template_Mgt
SELECT count(DISTINCT template_id) FROM documents	cre_Doc_Template_Mgt
SELECT count(DISTINCT Template_Type_Code) FROM Templates	cre_Doc_Template_Mgt
SELECT T1.Template_ID , count(*) FROM Templates AS T1 JOIN Documents AS T2 ON T1.Template_ID = T2.Template_ID GROUP BY T1.Template_ID	cre_Doc_Template_Mgt
SELECT Template_ID , COUNT(*) FROM Documents GROUP BY Template_ID	cre_Doc_Template_Mgt
SELECT T1.template_id , T1.template_type_code FROM Templates AS T1 JOIN Documents AS T2 ON T1.template_id = T2.template_id GROUP BY T1.template_id ORDER BY count(*) DESC LIMIT 1	cre_Doc_Template_Mgt
SELECT T1.template_id , T1.template_type_code FROM Templates AS T1 JOIN Documents AS T2 ON T1.template_id = T2.template_id GROUP BY T1.template_id ORDER BY count(*) DESC LIMIT 1	cre_Doc_Template_Mgt
SELECT T1.Template_ID FROM Templates AS T1 JOIN Documents AS T2 ON T1.Template_ID = T2.Template_ID GROUP BY T1.Template_ID HAVING count(*) > 1	cre_Doc_Template_Mgt
SELECT T1.Template_ID FROM Templates AS T1 JOIN Documents AS T2 ON T1.Template_ID = T2.Template_ID GROUP BY T1.Template_ID HAVING count(*) > 1	cre_Doc_Template_Mgt
SELECT Template_ID FROM Templates EXCEPT SELECT Template_ID FROM Documents	cre_Doc_Template_Mgt
SELECT Template_ID FROM Templates EXCEPT SELECT Template_ID FROM Documents	cre_Doc_Template_Mgt
SELECT count(*) FROM TEMPLATES	cre_Doc_Template_Mgt
SELECT count(*) FROM Templates	cre_Doc_Template_Mgt
SELECT Template_ID , Version_Number , Template_Type_Code FROM Templates	cre_Doc_Template_Mgt
SELECT Template_ID , Version_Number , Template_Type_Code FROM Templates	cre_Doc_Template_Mgt
SELECT DISTINCT Template_Type_Code FROM Templates	cre_Doc_Template_Mgt
SELECT DISTINCT Template_Type_Code FROM Templates	cre_Doc_Template_Mgt
SELECT t1.Version_Number , t1.Template_Type_Code FROM Templates AS t1 WHERE t1.Version_Number > 5	cre_Doc_Template_Mgt
SELECT t1.Version_Number , t1.Template_Type_Code FROM Templates AS t1 WHERE t1.Version_Number > 5	cre_Doc_Template_Mgt
SELECT Template_Type_Code , COUNT(*) FROM Templates GROUP BY Template_Type_Code	cre_Doc_Template_Mgt
SELECT Template_Type_Code , COUNT(*) FROM Templates GROUP BY Template_Type_Code	cre_Doc_Template_Mgt
SELECT t1.template_type_code FROM templates AS t1 JOIN ref_template_types AS t2 ON t1.template_type_code = t2.template_type_code GROUP BY t1.template_type_code ORDER BY count(*) DESC LIMIT 1	cre_Doc_Template_Mgt
SELECT t1.template_type_code FROM templates AS t1 JOIN documents AS t2 ON t1.template_id = t2.template_id GROUP BY t1.template_type_code ORDER BY count(*) DESC LIMIT 1	cre_Doc_Template_Mgt
SELECT Template_Type_Code FROM Templates GROUP BY Template_Type_Code HAVING count(*) < 3	cre_Doc_Template_Mgt
SELECT Template_Type_Code FROM Templates GROUP BY Template_Type_Code HAVING count(*) < 3	cre_Doc_Template_Mgt
SELECT min(T1.Version_Number) , T2.Template_Type_Code FROM Templates AS T1 JOIN Ref_Template_Types AS T2 ON T1.Template_Type_Code = T2.Template_Type_Code	cre_Doc_Template_Mgt
SELECT min(T1.Version_Number) , T2.Template_Type_Code FROM Templates AS T1 JOIN Ref_Template_Types AS T2 ON T1.Template_Type_Code = T2.Template_Type_Code	cre_Doc_Template_Mgt
SELECT T1.Template_Type_Code , count(*) FROM Templates AS T1 JOIN Documents AS T2 ON T1.Template_ID = T2.Template_ID GROUP BY T1.Template_Type_Code	cre_Doc_Template_Mgt
SELECT Template_Type_Code , COUNT(*) FROM Templates GROUP BY Template_Type_Code	cre_Doc_Template_Mgt
SELECT t1.template_type_code FROM templates AS t1 JOIN documents AS t2 ON t1.template_id = t2.template_id GROUP BY t1.template_type_code ORDER BY count(*) DESC LIMIT 1	cre_Doc_Template_Mgt
SELECT t1.Template_Type_Code FROM Templates AS t1 JOIN Documents AS t2 ON t1.Template_ID = t2.Template_ID GROUP BY t1.Template_Type_Code ORDER BY count(*) DESC LIMIT 1	cre_Doc_Template_Mgt
SELECT Template_Type_Code FROM Templates EXCEPT SELECT Template_Type_Code FROM Documents	cre_Doc_Template_Mgt
SELECT Template_Type_Code FROM Templates EXCEPT SELECT Template_Type_Code FROM Documents	cre_Doc_Template_Mgt
SELECT T1.Template_Type_Code , T2.Template_Type_Description FROM Ref_Template_Types AS T1 JOIN Templates AS T2 ON T1.Template_Type_Code = T2.Template_Type_Code	cre_Doc_Template_Mgt
SELECT T1.Template_Type_Code , T2.Template_Type_Description FROM Templates AS T1 JOIN Ref_Template_Types AS T2 ON T1.Template_Type_Code = T2.Template_Type_Code	cre_Doc_Template_Mgt
SELECT DISTINCT Template_Type_Description FROM Templates	cre_Doc_Template_Mgt
SELECT DISTINCT Template_Type_Description FROM Templates	cre_Doc_Template_Mgt
SELECT count(*) FROM paragraphs	cre_Doc_Template_Mgt
SELECT count(*) FROM paragraphs	cre_Doc_Template_Mgt
SELECT document_id , count(*) FROM paragraphs GROUP BY document_id ORDER BY document_id	cre_Doc_Template_Mgt
SELECT Document_ID , COUNT(Paragraph_ID) FROM Paragraphs GROUP BY Document_ID ORDER BY Document_ID	cre_Doc_Template_Mgt
SELECT T1.Document_ID , T1.Document_Name , COUNT(*) FROM Paragraphs AS T1 JOIN Documents AS T2 ON T1.Document_ID = T2.Document_ID GROUP BY T1.Document_ID	cre_Doc_Template_Mgt
SELECT T1.Document_ID , T2.Document_Name , COUNT(*) FROM Paragraphs AS T1 JOIN Documents AS T2 ON T1.Document_ID = T2.Document_ID GROUP BY T1.Document_ID	cre_Doc_Template_Mgt
SELECT Document_ID FROM Paragraphs GROUP BY Document_ID HAVING count(*) >= 2	cre_Doc_Template_Mgt
SELECT Document_ID FROM Paragraphs GROUP BY Document_ID HAVING count(*) >= 2	cre_Doc_Template_Mgt
SELECT T1.Document_ID , T1.Document_Name FROM Documents AS T1 JOIN Paragraphs AS T2 ON T1.Document_ID = T2.Document_ID GROUP BY T1.Document_ID ORDER BY count(*) DESC LIMIT 1	cre_Doc_Template_Mgt
SELECT T1.Document_ID , T1.Document_Name FROM Documents AS T1 JOIN Paragraphs AS T2 ON T1.Document_ID = T2.Document_ID GROUP BY T1.Document_ID ORDER BY COUNT(*) DESC LIMIT 1	cre_Doc_Template_Mgt
SELECT Document_ID FROM Paragraphs GROUP BY Document_ID ORDER BY count(*) ASC LIMIT 1	cre_Doc_Template_Mgt
SELECT Document_ID FROM Paragraphs GROUP BY Document_ID ORDER BY count(*) ASC LIMIT 1	cre_Doc_Template_Mgt
SELECT Document_ID FROM Paragraphs GROUP BY Document_ID HAVING count(*) = 1 OR count(*) = 2	cre_Doc_Template_Mgt
SELECT Document_ID FROM Paragraphs GROUP BY Document_ID HAVING count(*) BETWEEN 1 AND 2	cre_Doc_Template_Mgt
SELECT count(*) FROM teacher	course_teach
SELECT count(*) FROM teacher	course_teach
SELECT Name FROM teacher ORDER BY Age ASC	course_teach
SELECT Name FROM teacher ORDER BY Age ASC	course_teach
SELECT Age , Hometown FROM teacher	course_teach
SELECT Age , Hometown FROM teacher JOIN course_arrange ON teacher.Teacher_ID = course_arrange.Teacher_ID	course_teach
SELECT Name FROM teacher WHERE Age = 32 OR Age = 33	course_teach
SELECT Name FROM teacher WHERE Age = 32 OR Age = 33	course_teach
SELECT Hometown FROM teacher ORDER BY Age ASC LIMIT 1	course_teach
SELECT Hometown FROM teacher ORDER BY Age ASC LIMIT 1	course_teach
SELECT Hometown , COUNT(*) FROM teacher GROUP BY Hometown	course_teach
SELECT Hometown , count(*) FROM teacher GROUP BY Hometown	course_teach
SELECT Hometown FROM teacher GROUP BY Hometown ORDER BY COUNT(*) DESC LIMIT 1	course_teach
SELECT Hometown FROM teacher GROUP BY Hometown ORDER BY COUNT(*) DESC LIMIT 1	course_teach
SELECT Hometown FROM teacher GROUP BY Hometown HAVING COUNT(*) >= 2	course_teach
SELECT Hometown FROM teacher GROUP BY Hometown HAVING COUNT(*) >= 2	course_teach
SELECT T1.Name , T2.Course FROM teacher AS T1 JOIN course_arrange AS T2 ON T1.teacher_id = T2.teacher_id	course_teach
SELECT T1.Name , T2.Course FROM teacher AS T1 JOIN course_arrange AS T2 ON T1.Teacher_ID = T2.Teacher_ID	course_teach
SELECT T1.Name , T2.Course FROM teacher AS T1 JOIN course_arrange AS T2 ON T1.Teacher_ID = T2.Teacher_ID ORDER BY T1.Name	course_teach
SELECT T1.name , T2.course FROM teacher AS T1 JOIN course_arrange AS T2 ON T1.teacher_id = T2.teacher_id ORDER BY T1.name	course_teach
SELECT Name , count(*) FROM teacher AS T1 JOIN course_arrange AS T2 ON T1.Teacher_ID = T2.Teacher_ID GROUP BY Name	course_teach
SELECT Name , count(*) FROM teacher JOIN course_arrange ON Teacher_ID = Teacher_ID GROUP BY Name	course_teach
SELECT Name FROM teacher JOIN course_arrange ON teacher.Teacher_ID = course_arrange.Teacher_ID GROUP BY teacher.Teacher_ID HAVING COUNT(*) >= 2	course_teach
SELECT Name FROM teacher JOIN course_arrange ON teacher.Teacher_ID = course_arrange.Teacher_ID GROUP BY teacher.Teacher_ID HAVING COUNT(*) >= 2	course_teach
SELECT Name FROM teacher WHERE Teacher_ID NOT IN (SELECT Teacher_ID FROM course_arrange)	course_teach
SELECT Name FROM teacher WHERE Teacher_ID NOT IN (SELECT Teacher_ID FROM course_arrange)	course_teach
SELECT count(*) FROM visitor WHERE Age < 30	museum_visit
SELECT Name FROM visitor WHERE Level_of_membership > 4 ORDER BY Level_of_membership DESC	museum_visit
SELECT AVG(T2.Age) FROM visitor AS T1 JOIN visit AS T2 ON T1.ID = T2.visitor_ID WHERE T1.Level_of_membership <= 4	museum_visit
SELECT T1.name , T1.level_of_membership FROM visitor AS T1 JOIN visit AS T2 ON T1.ID = T2.visitor_ID WHERE T1.level_of_membership > 4 ORDER BY T1.age DESC	museum_visit
SELECT Museum_ID , Name FROM museum ORDER BY Num_of_Staff DESC LIMIT 1	museum_visit
SELECT avg(Num_of_Staff) FROM museum WHERE Open_Year < 2009	museum_visit
SELECT Name FROM museum WHERE Num_of_Staff > (SELECT min(Num_of_Staff) FROM museum WHERE Open_Year > 2010)	museum_visit
SELECT T1.visitor_id , T2.visitor_name , T2.visitor_age FROM visit AS T1 JOIN visitor AS T2 ON T1.visitor_id = T2.visitor_id GROUP BY T1.visitor_id HAVING count(*) > 1	museum_visit
SELECT visitor_ID , Name , Level_of_membership FROM visitor AS T1 JOIN visit AS T2 ON T1.visitor_ID = T2.visitor_ID GROUP BY T1.visitor_ID ORDER BY sum(Total_spent) DESC LIMIT 1	museum_visit
SELECT T1.Museum_ID , T1.Name FROM visit AS T1 JOIN museum AS T2 ON T1.Museum_ID = T2.Museum_ID GROUP BY T1.Museum_ID ORDER BY count(*) DESC LIMIT 1	museum_visit
SELECT Name FROM museum WHERE Museum_ID NOT IN (SELECT Museum_ID FROM visit)	museum_visit
SELECT t1.name , t1.age FROM visitor AS t1 JOIN visit AS t2 ON t1.id = t2.visitor_id JOIN museum AS t3 ON t2.museum_id = t3.museum_id ORDER BY t2.num_of_ticket DESC LIMIT 1	museum_visit
SELECT avg(Num_of_Ticket) , max(Num_of_Ticket) FROM visit	museum_visit
SELECT sum(Total_spent) FROM visit AS T1 JOIN visitor AS T2 ON T1.visitor_ID = T2.ID WHERE T2.Level_of_membership = 1	museum_visit
SELECT T1.Name FROM visit AS T1 JOIN museum AS T2 ON T1.Museum_ID = T2.Museum_ID JOIN visitor AS T3 ON T1.visitor_ID = T3.ID WHERE T2.Open_Year < 2009 INTERSECT SELECT T1.Name FROM visit AS T1 JOIN museum AS T2 ON T1.Museum_ID = T2.Museum_ID JOIN visitor AS T3 ON T1.visitor_ID = T3.ID WHERE T2.Open_Year > 2011	museum_visit
SELECT count(*) FROM visitor WHERE ID NOT IN ( SELECT visitor_ID FROM visit WHERE Museum_ID IN ( SELECT Museum_ID FROM museum WHERE Open_Year = 2010 ) )	museum_visit
SELECT count(*) FROM museum WHERE Open_Year < 2008 OR Open_Year > 2013	museum_visit
SELECT count(*) FROM players	wta_1
SELECT count(*) FROM players	wta_1
SELECT count(*) FROM matches	wta_1
SELECT count(*) FROM matches	wta_1
SELECT avg(winner_age) , avg(loser_age) FROM matches	wta_1
SELECT avg(winner_age) , avg(loser_age) FROM matches	wta_1
SELECT avg(winner_rank) FROM matches	wta_1
SELECT avg(winner_rank) FROM matches	wta_1
SELECT max(loser_rank) FROM matches	wta_1
SELECT min(loser_rank) FROM matches	wta_1
SELECT count(DISTINCT country_code) FROM players	wta_1
SELECT count(DISTINCT country_code) FROM players	wta_1
SELECT count(DISTINCT loser_name) FROM matches	wta_1
SELECT count(DISTINCT loser_name) FROM matches	wta_1
SELECT tourney_name FROM matches GROUP BY tourney_id HAVING count(*) > 10	wta_1
SELECT tourney_name FROM matches GROUP BY tourney_name HAVING count(*) > 10	wta_1
SELECT winner_name FROM matches WHERE year = 2013 INTERSECT SELECT winner_name FROM matches WHERE year = 2016	wta_1
SELECT T1.winner_name FROM matches AS T1 JOIN rankings AS T2 ON T1.winner_id = T2.player_id WHERE T2.ranking_date BETWEEN '2013-01-01' AND '2013-12-31' INTERSECT SELECT T1.winner_name FROM matches AS T1 JOIN rankings AS T2 ON T1.winner_id = T2.player_id WHERE T2.ranking_date BETWEEN '2016-01-01' AND '2016-12-31'	wta_1
SELECT count(*) FROM matches WHERE year = 2013 OR year = 2016	wta_1
SELECT count(*) FROM matches WHERE year = 2013 OR year = 2016	wta_1
SELECT first_name , country_code FROM players JOIN rankings ON players.player_id = rankings.player_id WHERE ranking_date = (SELECT MIN(ranking_date) FROM rankings)	wta_1
SELECT first_name , country_code FROM players JOIN rankings ON players.player_id = rankings.player_id ORDER BY rankings.ranking_date LIMIT 1	wta_1
SELECT first_name , last_name FROM players ORDER BY birth_date	wta_1
SELECT first_name , last_name FROM players ORDER BY birth_date	wta_1
SELECT first_name , country_code FROM players JOIN rankings ON players.player_id = rankings.player_id WHERE tourney_level = 'C' ORDER BY tours DESC LIMIT 1	wta_1
SELECT first_name , country_code FROM players JOIN rankings ON players.player_id = rankings.player_id WHERE ranking = (SELECT MAX(ranking) FROM rankings)	wta_1
SELECT year FROM matches GROUP BY year ORDER BY count(*) DESC LIMIT 1	wta_1
SELECT year FROM matches GROUP BY year ORDER BY count(*) DESC LIMIT 1	wta_1
SELECT T1.winner_name , T1.winner_rank_points FROM matches AS T1 JOIN rankings AS T2 ON T1.winner_id = T2.player_id GROUP BY T1.winner_id ORDER BY count(*) DESC LIMIT 1	wta_1
SELECT T1.winner_name , T1.ranking_points FROM matches AS T1 JOIN rankings AS T2 ON T1.winner_id = T2.player_id GROUP BY T1.winner_id ORDER BY count(*) DESC LIMIT 1	wta_1
SELECT loser_name , winner_name FROM matches ORDER BY minutes DESC LIMIT 1	wta_1
SELECT winner_name , loser_name FROM matches ORDER BY minutes DESC LIMIT 1	wta_1
SELECT avg(ranking) , winner_name FROM rankings GROUP BY winner_name	wta_1
SELECT avg(ranking) , winner_name FROM rankings GROUP BY winner_name	wta_1
SELECT sum(ranking_points) , first_name || ' ' || last_name FROM rankings GROUP BY player_id	wta_1
SELECT sum(ranking_points) , first_name FROM players JOIN rankings ON players.player_id = rankings.player_id GROUP BY first_name	wta_1
SELECT count(*) , T1.country_code FROM players AS T1 JOIN matches AS T2 ON T1.player_id = T2.winner_id GROUP BY T1.country_code	wta_1
SELECT count(*) , T1.country_code FROM players AS T1 JOIN matches AS T2 ON T1.player_id = T2.winner_id GROUP BY T1.country_code	wta_1
SELECT t1.country_code FROM players AS t1 JOIN countries AS t2 ON t1.country_code = t2.country_code GROUP BY t1.country_code ORDER BY count(*) DESC LIMIT 1	wta_1
SELECT t1.country_code FROM players AS t1 JOIN rankings AS t2 ON t1.player_id = t2.player_id JOIN matches AS t3 ON t2.player_id = t3.winner_id GROUP BY t1.country_code ORDER BY count(*) DESC LIMIT 1	wta_1
SELECT country_code FROM players GROUP BY country_code HAVING count(*) > 50	wta_1
SELECT country_code FROM players GROUP BY country_code HAVING count(*) > 50	wta_1
SELECT count(*) , ranking_date FROM rankings GROUP BY ranking_date	wta_1
SELECT count(ranking_date) , ranking_date FROM rankings GROUP BY ranking_date	wta_1
SELECT count(*) , year FROM matches GROUP BY year	wta_1
SELECT count(*) , year FROM matches GROUP BY year	wta_1
SELECT winner_name , winner_rank FROM matches ORDER BY winner_age LIMIT 3	wta_1
SELECT winner_name , winner_rank FROM matches ORDER BY winner_age LIMIT 3	wta_1
SELECT winner_name , winner_ioc , winner_birth_date FROM matches, rankings, players WHERE matches.winner_id = rankings.player_id AND rankings.player_id = players.player_id ORDER BY ranking_points DESC LIMIT 1	wta_1
SELECT first_name , country_code , birth_date FROM players WHERE player_id IN (SELECT winner_id FROM matches ORDER BY score DESC LIMIT 1)	wta_1
SELECT count(*) , hand FROM players GROUP BY hand	wta_1
SELECT count(*) , hand FROM players GROUP BY hand	wta_1
SELECT name , tonnage FROM ship ORDER BY name DESC	battle_death
SELECT T1.name , T1.date , T1.result FROM battle AS T1	battle_death
SELECT max(killed) , min(killed) FROM death	battle_death
SELECT avg(injured) FROM death	battle_death
SELECT T1.id , T1.name FROM battle AS T1 JOIN death AS T2 ON T1.id = T2.caused_by_ship_id GROUP BY T1.id HAVING sum(T2.killed) > 10	battle_death
SELECT T1.id , T1.name FROM ship AS T1 JOIN death AS T2 ON T1.id = T2.caused_by_ship_id GROUP BY T1.id ORDER BY sum(injured) DESC LIMIT 1	battle_death
SELECT count(DISTINCT result) FROM battle	battle_death
SELECT T1.line_1 , T2.line_1 FROM Addresses AS T1 JOIN Addresses AS T2 ON T1.address_id = T2.address_id	student_transcripts_tracking
SELECT line_1 , line_2 FROM Addresses	student_transcripts_tracking
SELECT count(*) FROM COURSES	student_transcripts_tracking
SELECT count(*) FROM Courses	student_transcripts_tracking
SELECT T1.department_name , T1.department_id FROM Degree_Programs AS T1 JOIN Student_Enrolment AS T2 ON T1.degree_program_id = T2.degree_program_id GROUP BY T1.department_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.department_name , T1.department_id FROM Degree_Programs AS T1 JOIN Department AS T2 ON T1.department_id = T2.department_id GROUP BY T1.department_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT count(DISTINCT department_id) FROM degree_programs	student_transcripts_tracking
SELECT count(DISTINCT department_id) FROM degree_programs	student_transcripts_tracking
SELECT count(DISTINCT degree_summary_name) FROM degree_programs	student_transcripts_tracking
SELECT count(DISTINCT degree_program_id) FROM student_enrolment	student_transcripts_tracking
SELECT T1.section_name , T2.section_description FROM Sections AS T1 JOIN Sections AS T2 ON T1.section_id = T2.section_id	student_transcripts_tracking
SELECT T1.section_name , T2.section_description FROM Sections AS T1 JOIN Sections AS T2 ON T1.section_id = T2.section_id	student_transcripts_tracking
SELECT T1.course_name , T1.course_id FROM Courses AS T1 JOIN Sections AS T2 ON T1.course_id = T2.course_id JOIN Student_Enrolment_Courses AS T3 ON T2.section_id = T3.section_id GROUP BY T1.course_id HAVING count(*) < 3	student_transcripts_tracking
SELECT T1.course_name , T1.course_id FROM Sections AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.section_id = T2.course_id GROUP BY T2.course_id HAVING count(*) < 2	student_transcripts_tracking
SELECT section_name FROM sections ORDER BY section_name DESC	student_transcripts_tracking
SELECT section_name FROM sections ORDER BY section_name DESC	student_transcripts_tracking
SELECT T1.semester_name , T1.semester_id FROM Semesters AS T1 JOIN Student_Enrolment AS T2 ON T1.semester_id = T2.semester_id GROUP BY T1.semester_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.semester_name , T1.semester_id FROM Semesters AS T1 JOIN Student_Enrolment AS T2 ON T1.semester_id = T2.semester_id GROUP BY T1.semester_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.first_name , T1.middle_name , T1.last_name , T1.student_id FROM student AS T1 JOIN student_enrolment AS T2 ON T1.student_id = T2.student_id JOIN student_enrolment_courses AS T3 ON T2.student_enrolment_id = T3.student_enrolment_id JOIN courses AS T4 ON T3.course_id = T4.course_id JOIN degree_programs AS T5 ON T2.degree_program_id = T5.degree_program_id WHERE T4.course_id = T5.course_id GROUP BY T1.student_id HAVING count(*) >= 2	student_transcripts_tracking
SELECT T1.first_name , T1.middle_name , T1.last_name , T1.student_id FROM Student_Enrolment AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.student_enrolment_id = T2.student_enrolment_id JOIN Courses AS T3 ON T2.course_id = T3.course_id JOIN Degree_Programs AS T4 ON T1.degree_program_id = T4.degree_program_id JOIN Sections AS T5 ON T3.section_id = T5.section_id JOIN Semesters AS T6 ON T5.semester_id = T6.semester_id WHERE T6.semester_name = 'Fall' AND T4.degree_summary	student_transcripts_tracking
SELECT degree_program_id FROM Student_Enrolment GROUP BY degree_program_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT degree_summary_name FROM Degree_Programs JOIN Student_Enrolment ON Degree_Programs.degree_program_id = Student_Enrolment.degree_program_id GROUP BY degree_summary_name ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.degree_summary_name , T1.degree_summary_description FROM Degree_Programs AS T1 JOIN Student_Enrolment AS T2 ON T1.degree_program_id = T2.degree_program_id JOIN Student_Enrolment_Courses AS T3 ON T2.student_enrolment_id = T3.student_enrolment_id JOIN Courses AS T4 ON T3.course_id = T4.course_id GROUP BY T1.degree_summary_name ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.degree_program_id , T2.degree_summary_description FROM Degree_Programs AS T1 JOIN Student_Enrolment AS T2 ON T1.degree_program_id = T2.degree_program_id GROUP BY T1.degree_program_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT t1.student_id, t1.first_name, t1.middle_name, t1.last_name, count(*) FROM Student_Enrolment AS t1 JOIN Students AS t2 ON t1.student_id = t2.student_id GROUP BY t1.student_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT t1.first_name, t1.middle_name, t1.last_name, t1.student_id, count(*) FROM Student_Enrolment_Courses AS t1 JOIN Student_Enrolment AS t2 ON t1.student_enrolment_id = t2.student_enrolment_id JOIN Students AS t3 ON t2.student_id = t3.student_id GROUP BY t1.student_enrolment_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT semester_name FROM semesters WHERE semester_id NOT IN (SELECT semester_id FROM student_enrolment)	student_transcripts_tracking
SELECT semester_name FROM semester WHERE semester_id NOT IN (SELECT semester_id FROM student_enrolment)	student_transcripts_tracking
SELECT DISTINCT course_name FROM student_enrolment_courses JOIN courses ON student_enrolment_courses.course_id = courses.course_id	student_transcripts_tracking
SELECT DISTINCT course_name FROM student_enrolment_courses JOIN sections ON student_enrolment_courses.section_id = sections.section_id	student_transcripts_tracking
SELECT T1.course_name FROM Courses AS T1 JOIN Sections AS T2 ON T1.course_id = T2.course_id JOIN Student_Enrolment_Courses AS T3 ON T2.section_id = T3.section_id GROUP BY T1.course_name ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.course_name FROM Courses AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.course_id = T2.course_id GROUP BY T1.course_name ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.transcript_date , T2.transcript_id FROM Transcripts AS T1 JOIN Transcript_Contents AS T2 ON T1.transcript_id = T2.transcript_id GROUP BY T2.transcript_id HAVING Count(*) >= 2	student_transcripts_tracking
SELECT T1.transcript_date , T2.transcript_id FROM Transcripts AS T1 JOIN Transcript_Contents AS T2 ON T1.transcript_id = T2.transcript_id GROUP BY T2.transcript_id HAVING Count(*) >= 2	student_transcripts_tracking
SELECT first_name , middle_name , last_name FROM students ORDER BY date_first_registered LIMIT 1	student_transcripts_tracking
SELECT first_name , middle_name , last_name FROM students WHERE student_id = (SELECT student_id FROM student_enrolment WHERE student_enrolment_id = (SELECT student_enrolment_id FROM student_enrolment_courses WHERE course_id = (SELECT course_id FROM courses WHERE course_name = 'First Year')))	student_transcripts_tracking
SELECT first_name , middle_name , last_name FROM students WHERE date_left = (SELECT MIN(date_left) FROM students)	student_transcripts_tracking
SELECT first_name , middle_name , last_name FROM students WHERE date_left = (SELECT MIN(date_left) FROM students)	student_transcripts_tracking
SELECT first_name, middle_name, last_name FROM Students WHERE permanent_address_id != current_address_id	student_transcripts_tracking
SELECT first_name, middle_name, last_name FROM Students WHERE permanent_address_id <> current_address_id	student_transcripts_tracking
SELECT T1.address_id , T1.line_1 , T1.line_2 FROM Addresses AS T1 JOIN Students AS T2 ON T1.address_id = T2.current_address_id GROUP BY T1.address_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.address_id , T1.line_1 , T1.line_2 FROM Addresses AS T1 JOIN Students AS T2 ON T1.address_id = T2.current_address_id GROUP BY T1.address_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT AVG(transcript_date) FROM transcripts	student_transcripts_tracking
SELECT AVG(transcript_date) FROM transcripts	student_transcripts_tracking
SELECT transcript_date , other_details FROM Transcripts JOIN Transcript_Contents ON Transcripts.transcript_id = Transcript_Contents.transcript_id ORDER BY transcript_date LIMIT 1	student_transcripts_tracking
SELECT date_first_registered FROM students ORDER BY date_first_registered LIMIT 1	student_transcripts_tracking
SELECT count(*) FROM Transcripts	student_transcripts_tracking
SELECT count(*) FROM Transcripts	student_transcripts_tracking
SELECT transcript_date FROM transcript_contents ORDER BY transcript_id DESC LIMIT 1	student_transcripts_tracking
SELECT transcript_date FROM transcripts ORDER BY transcript_date DESC LIMIT 1	student_transcripts_tracking
SELECT count(*) , T1.student_course_id FROM Student_Enrolment_Courses AS T1 JOIN Transcript_Contents AS T2 ON T1.student_course_id = T2.student_course_id GROUP BY T1.student_course_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT count(*) , T1.course_id FROM Student_Enrolment_Courses AS T1 JOIN Transcript_Contents AS T2 ON T1.course_id = T2.course_id GROUP BY T1.course_id ORDER BY count(*) DESC LIMIT 1	student_transcripts_tracking
SELECT T1.transcript_date , T1.transcript_id FROM Transcripts AS T1 JOIN Transcript_Contents AS T2 ON T1.transcript_id = T2.transcript_id GROUP BY T1.transcript_id ORDER BY count(*) ASC LIMIT 1	student_transcripts_tracking
SELECT T1.transcript_date , T1.transcript_id FROM Transcripts AS T1 JOIN Transcript_Contents AS T2 ON T1.transcript_id = T2.transcript_id GROUP BY T1.transcript_id ORDER BY count(*) ASC LIMIT 1	student_transcripts_tracking
SELECT count(DISTINCT current_address_id) FROM students	student_transcripts_tracking
SELECT DISTINCT current_address_id FROM students	student_transcripts_tracking
SELECT * FROM Students ORDER BY student_id DESC	student_transcripts_tracking
SELECT other_student_details FROM students ORDER BY student_id DESC	student_transcripts_tracking
SELECT title FROM cartoon ORDER BY title	tvshow
SELECT Title FROM Cartoon ORDER BY Title	tvshow
SELECT T1.title , T2.directed_by FROM cartoon AS T1 JOIN TV_series AS T2 ON T1.id = T2.id WHERE T2.channel = 'Cartoon Network'	tvshow
SELECT T1.title , T2.directed_by FROM Cartoon AS T1 JOIN TV_series AS T2 ON T1.id = T2.id ORDER BY T2.air_date	tvshow
SELECT T1.country , COUNT(*) FROM TV_Channel AS T1 JOIN TV_series AS T2 ON T2.Channel = T1.id GROUP BY T1.country ORDER BY count(*) DESC LIMIT 1	tvshow
SELECT T1.Country , count(*) FROM TV_Channel AS T1 JOIN TV_series AS T2 ON T1.id = T2.Channel GROUP BY T1.Country ORDER BY count(*) DESC LIMIT 1	tvshow
SELECT count(DISTINCT series_name) , count(DISTINCT Content) FROM TV_Channel	tvshow
SELECT count(DISTINCT series_name) , count(DISTINCT Content) FROM TV_Channel	tvshow
SELECT T1.Language , count(*) FROM TV_Channel AS T1 JOIN TV_series AS T2 ON T1.id = T2.Channel GROUP BY T1.Language ORDER BY count(*) ASC LIMIT 1	tvshow
SELECT Language , COUNT(*) FROM TV_Channel GROUP BY Language ORDER BY count(*) ASC LIMIT 1	tvshow
SELECT Language , COUNT(*) FROM TV_Channel GROUP BY Language	tvshow
SELECT Language , COUNT(*) FROM TV_Channel GROUP BY Language	tvshow
SELECT Episode FROM TV_series ORDER BY Rating	tvshow
SELECT Episode FROM TV_series ORDER BY Rating	tvshow
SELECT Episode , Rating FROM TV_series ORDER BY Rating DESC LIMIT 3	tvshow
SELECT Episode , Rating FROM TV_series ORDER BY Rating DESC LIMIT 3	tvshow
SELECT max(Share) , min(Share) FROM TV_series	tvshow
SELECT max(Share) , min(Share) FROM TV_series	tvshow
SELECT count(*) , T1.Directed_by FROM Cartoon AS T1 JOIN TV_series AS T2 ON T1.id = T2.id GROUP BY T1.Directed_by	tvshow
SELECT count(*) , Directed_by FROM Cartoon GROUP BY Directed_by	tvshow
SELECT t2.production_code , t1.channel FROM cartoon AS t1 JOIN tv_series AS t2 ON t1.id = t2.id ORDER BY t2.air_date DESC LIMIT 1	tvshow
SELECT t2.production_code , t2.channel FROM cartoon AS t1 JOIN tv_series AS t2 ON t1.id = t2.id ORDER BY t2.air_date DESC LIMIT 1	tvshow
SELECT T1.id FROM TV_Channel AS T1 JOIN TV_Channel AS T2 ON T1.Country = T2.Country GROUP BY T1.id HAVING COUNT(*) > 1	tvshow
SELECT T1.id FROM TV_Channel AS T1 JOIN TV_series AS T2 ON T1.id = T2.Channel GROUP BY T1.id HAVING COUNT(*) > 2	tvshow
SELECT count(*) FROM poker_player	poker_player
SELECT count(*) FROM poker_player	poker_player
SELECT Earnings FROM poker_player ORDER BY Earnings DESC	poker_player
SELECT Earnings FROM poker_player ORDER BY Earnings DESC	poker_player
SELECT T1.Final_Table_Made , T2.Best_Finish FROM poker_player AS T1 JOIN people AS T2 ON T1.People_ID = T2.People_ID	poker_player
SELECT T1.Final_Table_Made , T1.Best_Finish FROM poker_player AS T1	poker_player
SELECT avg(Earnings) FROM poker_player	poker_player
SELECT avg(Earnings) FROM poker_player	poker_player
SELECT T1.Money_Rank FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID = T2.People_ID ORDER BY T2.Earnings DESC LIMIT 1	poker_player
SELECT T1.Money_Rank FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID = T2.People_ID ORDER BY T2.Earnings DESC LIMIT 1	poker_player
SELECT max(Final_Table_Made) FROM poker_player WHERE Money_Rank < 200000	poker_player
SELECT * FROM poker_player WHERE Money_Rank < 200000	poker_player
SELECT Name FROM poker_player	poker_player
SELECT Name FROM poker_player	poker_player
SELECT Name FROM poker_player WHERE Earnings > 300000	poker_player
SELECT Name FROM poker_player WHERE Money_Rank > 300000	poker_player
SELECT people.name FROM poker_player, people WHERE final_table_made = 1 ORDER BY final_table_made	poker_player
SELECT name FROM poker_player ORDER BY final_table_made	poker_player
SELECT T1.Birth_Date FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID = T2.People_ID ORDER BY T2.Earnings ASC LIMIT 1	poker_player
SELECT T1.Birth_Date FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID = T2.People_ID ORDER BY T2.Earnings ASC LIMIT 1	poker_player
SELECT T1.Money_Rank FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID = T2.People_ID ORDER BY T1.Height DESC LIMIT 1	poker_player
SELECT T1.Money_Rank FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID = T2.People_ID ORDER BY T1.Height DESC LIMIT 1	poker_player
SELECT avg(t1.earnings) FROM poker_player AS t1 JOIN people AS t2 ON t1.people_id = t2.people_id WHERE t2.height > 200	poker_player
SELECT avg(t1.earnings) FROM poker_player AS t1 JOIN people AS t2 ON t1.people_id = t2.people_id WHERE t1.earnings > 200	poker_player
SELECT Name FROM poker_player ORDER BY Earnings DESC	poker_player
SELECT Name FROM poker_player ORDER BY Earnings DESC	poker_player
SELECT Nationality , COUNT(*) FROM people GROUP BY Nationality	poker_player
SELECT Nationality , COUNT(*) FROM people GROUP BY Nationality	poker_player
SELECT Nationality FROM people GROUP BY Nationality ORDER BY COUNT(*) DESC LIMIT 1	poker_player
SELECT Nationality FROM people GROUP BY Nationality ORDER BY COUNT(*) DESC LIMIT 1	poker_player
SELECT Nationality FROM people GROUP BY Nationality HAVING count(*) > 2	poker_player
SELECT Nationality FROM people GROUP BY Nationality HAVING COUNT(*) >= 2	poker_player
SELECT name , birth_date FROM people ORDER BY name ASC	poker_player
SELECT name , birth_date FROM people ORDER BY name ASC	poker_player
SELECT name FROM people WHERE people_id NOT IN (SELECT people_id FROM poker_player)	poker_player
SELECT name FROM people WHERE people_id NOT IN (SELECT people_id FROM poker_player)	poker_player
SELECT count(DISTINCT Nationality) FROM people	poker_player
SELECT count(DISTINCT Nationality) FROM people	poker_player
SELECT count(*) FROM AREA_CODE_STATE	voter_1
SELECT contestant_number , contestant_name FROM contestants ORDER BY contestant_name DESC	voter_1
SELECT T1.vote_id , T2.phone_number , T3.state FROM VOTES AS T1 JOIN CONTESTANTS AS T2 JOIN AREA_CODE_STATE AS T3 ON T1.contestant_number = T2.contestant_number AND T1.state = T3.state	voter_1
SELECT max(area_code) , min(area_code) FROM AREA_CODE_STATE	voter_1
SELECT DISTINCT state , created FROM VOTES	voter_1
SELECT T1.contestant_number , T1.contestant_name FROM VOTES AS T1 JOIN CONTESTANTS AS T2 ON T1.contestant_number = T2.contestant_number GROUP BY T1.contestant_number HAVING COUNT(*) >= 2	voter_1
SELECT T1.phone_number , T1.contestant_name FROM VOTES AS T1 JOIN CONTESTANTS AS T2 ON T1.contestant_number = T2.contestant_number GROUP BY T1.contestant_number ORDER BY count(*) ASC LIMIT 1	voter_1
SELECT count(*) FROM CONTESTANTS WHERE contestant_number NOT IN (SELECT contestant_number FROM VOTES)	voter_1
SELECT t1.area_code FROM votes AS t1 JOIN area_code_state AS t2 ON t1.state = t2.state GROUP BY t1.state ORDER BY count(*) DESC LIMIT 1	voter_1
SELECT T1.Name FROM country AS T1 JOIN sqlite_sequence AS T2 ON T1.Code = T2.name WHERE T2.seq > 1950	world_1
SELECT T1.Name FROM country AS T1 JOIN sqlite_sequence AS T2 ON T1.Code = T2.name WHERE T2.seq > 1950	world_1
SELECT count(DISTINCT Language) FROM countrylanguage	world_1
SELECT count(DISTINCT Language) FROM countrylanguage	world_1
SELECT T2.Name FROM countrylanguage AS T1 JOIN country AS T2 ON T1.CountryCode = T2.Code GROUP BY T1.CountryCode ORDER BY count(*) DESC LIMIT 1	world_1
SELECT T2.Name FROM countrylanguage AS T1 JOIN country AS T2 ON T1.CountryCode = T2.Code GROUP BY T1.CountryCode ORDER BY count(*) DESC LIMIT 1	world_1
SELECT Continent FROM country GROUP BY Continent ORDER BY count(*) DESC LIMIT 1	world_1
SELECT Continent FROM country GROUP BY Continent ORDER BY count(*) DESC LIMIT 1	world_1
SELECT Name , IndepYear , SurfaceArea FROM country WHERE Code = (SELECT Code FROM countrylanguage GROUP BY CountryCode ORDER BY COUNT(*) LIMIT 1)	world_1
SELECT Name , IndepYear , SurfaceArea FROM country ORDER BY Population LIMIT 1	world_1
SELECT Name , Population , HeadOfState FROM country WHERE SurfaceArea = (SELECT MAX(SurfaceArea) FROM country)	world_1
SELECT name , population , headofstate FROM country ORDER BY surfacearea DESC LIMIT 1	world_1
SELECT country.Name, count(countrylanguage.Language) AS LanguageCount FROM countrylanguage JOIN country ON countrylanguage.CountryCode = country.Code GROUP BY country.Name HAVING LanguageCount >= 3	world_1
SELECT country.Name, count(*) FROM countrylanguage JOIN country ON countrylanguage.CountryCode = country.Code GROUP BY country.Name HAVING count(*) > 1	world_1
SELECT count(*) , District FROM city WHERE Population > (SELECT avg(Population) FROM city) GROUP BY District	world_1
SELECT count(*) FROM city WHERE population > (SELECT avg(population) FROM city)	world_1
SELECT T1.governmentform, sum(T2.Population) FROM country AS T1 JOIN countrylanguage AS T2 ON T1.code = T2.countrycode GROUP BY T1.governmentform HAVING T1.lifeexpectancy > 72	world_1
SELECT avg(LifeExpectancy) , GovernmentForm, sum(Population) FROM country WHERE LifeExpectancy > 72 GROUP BY GovernmentForm	world_1
SELECT Continent, AVG(LifeExpectancy), SUM(Population) FROM country WHERE LifeExpectancy < 72 GROUP BY Continent	world_1
SELECT continent, sum(population), avg(life_expectancy) FROM country WHERE life_expectancy < 72 GROUP BY continent	world_1
SELECT T1.Name , T1.Region FROM country AS T1 JOIN sqlite_sequence AS T2 ON T1.Code = T2.name WHERE T1.SurfaceArea > ALL (SELECT T1.SurfaceArea FROM country AS T1 JOIN sqlite_sequence AS T2 ON T1.Code = T2.name)	world_1
SELECT T1.Name , T2.SurfaceArea FROM country AS T1 JOIN city AS T2 ON T1.Code = T2.CountryCode ORDER BY T2.SurfaceArea DESC LIMIT 5	world_1
SELECT Name FROM country ORDER BY Population DESC LIMIT 3	world_1
SELECT Name FROM country ORDER BY Population DESC LIMIT 3	world_1
SELECT Name FROM country ORDER BY Population ASC LIMIT 3	world_1
SELECT Name FROM country ORDER BY Population ASC LIMIT 3	world_1
SELECT Name FROM city WHERE Population > 160000 AND Population < 900000	world_1
SELECT Name FROM city WHERE Population BETWEEN 160000 AND 900000	world_1
SELECT Language FROM countrylanguage GROUP BY Language ORDER BY COUNT(*) DESC LIMIT 1	world_1
SELECT Language FROM countrylanguage GROUP BY Language ORDER BY COUNT(*) DESC LIMIT 1	world_1
SELECT T1.Name , T2.Language , max(T2.Percentage) FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code = T2.CountryCode GROUP BY T1.Code	world_1
SELECT country.Code, country.Name, countrylanguage.Language, countrylanguage.Percentage FROM country, countrylanguage WHERE country.Code = countrylanguage.CountryCode GROUP BY country.Code ORDER BY countrylanguage.Percentage DESC LIMIT 1	world_1
SELECT count(*) FROM conductor	orchestra
SELECT count(*) FROM conductor	orchestra
SELECT Name FROM conductor ORDER BY Year_of_Work ASC	orchestra
SELECT Name FROM conductor ORDER BY Age ASC	orchestra
SELECT Record_Company FROM orchestra ORDER BY Year_of_Founded DESC	orchestra
SELECT Record_Company FROM orchestra ORDER BY Year_of_Founded DESC	orchestra
SELECT avg(Attendance) FROM show	orchestra
SELECT avg(Attendance) FROM show	orchestra
SELECT count(DISTINCT Nationality) FROM conductor	orchestra
SELECT count(DISTINCT Nationality) FROM conductor	orchestra
SELECT Name FROM conductor ORDER BY Year_of_Work DESC	orchestra
SELECT Name FROM conductor ORDER BY Year_of_Work DESC	orchestra
SELECT Name FROM conductor ORDER BY Age DESC LIMIT 1	orchestra
SELECT Name FROM conductor ORDER BY Year_of_Work DESC LIMIT 1	orchestra
SELECT T1.Name , T2.Orchestra FROM conductor AS T1 JOIN orchestra AS T2 ON T1.Conductor_ID = T2.Conductor_ID	orchestra
SELECT T1.Name , T2.Orchestra FROM conductor AS T1 JOIN orchestra AS T2 ON T1.Conductor_ID = T2.Conductor_ID	orchestra
SELECT Name FROM conductor GROUP BY Name HAVING count(*) > 1	orchestra
SELECT Name FROM conductor AS T1 JOIN orchestra AS T2 ON T1.Conductor_ID = T2.Conductor_ID GROUP BY T1.Conductor_ID HAVING COUNT(*) > 1	orchestra
SELECT Name FROM conductor GROUP BY Name ORDER BY count(*) DESC LIMIT 1	orchestra
SELECT Name FROM conductor JOIN orchestra ON conductor.Conductor_ID = orchestra.Conductor_ID GROUP BY Conductor_ID ORDER BY count(*) DESC LIMIT 1	orchestra
SELECT Name FROM conductor WHERE Year_of_Work > 2008	orchestra
SELECT Name FROM conductor WHERE Year_of_Work > 2008 AND Orchestra_ID IN (SELECT Orchestra_ID FROM orchestra WHERE Year_of_Founded > 2008)	orchestra
SELECT Record_Company , COUNT(*) FROM orchestra GROUP BY Record_Company	orchestra
SELECT Record_Company , COUNT(*) FROM orchestra GROUP BY Record_Company	orchestra
SELECT Major_Record_Format FROM orchestra GROUP BY Major_Record_Format ORDER BY COUNT(*) ASC	orchestra
SELECT Major_Record_Format FROM orchestra GROUP BY Major_Record_Format ORDER BY COUNT(*) DESC	orchestra
SELECT Record_Company FROM performance GROUP BY Record_Company ORDER BY count(*) DESC LIMIT 1	orchestra
SELECT Record_Company FROM performance GROUP BY Record_Company ORDER BY count(*) DESC LIMIT 1	orchestra
SELECT orchestra FROM orchestra WHERE orchestra_id NOT IN (SELECT orchestra_id FROM performance)	orchestra
SELECT orchestra FROM performance WHERE performance_id NOT IN (SELECT performance_id FROM show)	orchestra
SELECT DISTINCT T1.Record_Company FROM orchestra AS T1 JOIN performance AS T2 ON T1.Orchestra_ID = T2.Orchestra_ID WHERE T2.Date < 2003 INTERSECT SELECT DISTINCT T1.Record_Company FROM orchestra AS T1 JOIN performance AS T2 ON T1.Orchestra_ID = T2.Orchestra_ID WHERE T2.Date > 2003	orchestra
SELECT Record_Company FROM orchestra WHERE Year_of_Founded < 2003 INTERSECT SELECT Record_Company FROM orchestra WHERE Year_of_Founded > 2003	orchestra
SELECT Year_of_Founded FROM orchestra GROUP BY Orchestra_ID HAVING count(*) > 1	orchestra
SELECT Year_of_Founded FROM orchestra WHERE Orchestra_ID IN (SELECT Orchestra_ID FROM performance GROUP BY Orchestra_ID HAVING COUNT(*) > 1)	orchestra
SELECT count(*) FROM Highschooler	network_1
SELECT count(*) FROM Highschooler	network_1
SELECT T1.name , T1.grade FROM Highschooler AS T1	network_1
SELECT name , grade FROM Highschooler	network_1
SELECT grade FROM Highschooler	network_1
SELECT grade FROM Highschooler	network_1
SELECT name FROM Highschooler WHERE grade = 10	network_1
SELECT name FROM Highschooler WHERE grade = 10	network_1
SELECT count(*) FROM Highschooler WHERE grade = 9 OR grade = 10	network_1
SELECT count(*) FROM Highschooler WHERE grade = 9 OR grade = 10	network_1
SELECT grade , COUNT(*) FROM Highschooler GROUP BY grade	network_1
SELECT grade , count(*) FROM Highschooler GROUP BY grade	network_1
SELECT grade FROM Highschooler GROUP BY grade ORDER BY count(*) DESC LIMIT 1	network_1
SELECT grade FROM Highschooler GROUP BY grade ORDER BY count(*) DESC LIMIT 1	network_1
SELECT grade FROM Highschooler GROUP BY grade HAVING count(*) >= 4	network_1
SELECT grade FROM Highschooler GROUP BY grade HAVING count(*) >= 4	network_1
SELECT ID , COUNT(*) FROM Friend GROUP BY ID	network_1
SELECT T1.ID , count(*) FROM Highschooler AS T1 JOIN Friend AS T2 ON T1.ID = T2.student_id GROUP BY T1.ID	network_1
SELECT Name , COUNT(*) FROM Highschooler AS T1 JOIN Friend AS T2 ON T1.ID = T2.student_id GROUP BY T1.ID	network_1
SELECT Name , COUNT(*) FROM Highschooler GROUP BY Name	network_1
SELECT T1.name FROM Highschooler AS T1 JOIN Friend AS T2 ON T1.ID = T2.student_id JOIN Highschooler AS T3 ON T2.friend_id = T3.ID GROUP BY T1.name ORDER BY count(*) DESC LIMIT 1	network_1
SELECT name FROM Highschooler WHERE ID IN (SELECT student_id FROM Friend GROUP BY student_id ORDER BY count(*) DESC LIMIT 1)	network_1
SELECT name FROM Highschooler WHERE ID IN (SELECT student_id FROM Friend GROUP BY student_id HAVING COUNT(*) >= 3)	network_1
SELECT name FROM Highschooler WHERE ID IN (SELECT student_id FROM Friend GROUP BY student_id HAVING COUNT(*) >= 3)	network_1
SELECT ID FROM Highschooler EXCEPT SELECT T1.ID FROM Highschooler AS T1 JOIN Friend AS T2 ON T1.ID = T2.student_id	network_1
SELECT ID FROM Highschooler EXCEPT SELECT T1.ID FROM Highschooler AS T1 JOIN Friend AS T2 ON T1.ID = T2.student_id	network_1
SELECT name FROM Highschooler EXCEPT SELECT T2.name FROM Highschooler AS T1 JOIN Friend AS T2 ON T1.ID = T2.student_id	network_1
SELECT name FROM Highschooler EXCEPT SELECT T2.name FROM Highschooler AS T1 JOIN Friend AS T2 ON T1.ID = T2.student_id	network_1
SELECT ID FROM Highschooler WHERE ID IN (SELECT student_id FROM Friend INTERSECT SELECT liked_id FROM Likes)	network_1
SELECT ID FROM Highschooler WHERE ID IN (SELECT student_id FROM Friend INTERSECT SELECT liked_id FROM Likes)	network_1
SELECT name FROM Highschooler WHERE ID IN (SELECT student_id FROM Likes) INTERSECT SELECT name FROM Highschooler WHERE ID IN (SELECT friend_id FROM Likes)	network_1
SELECT name FROM Highschooler WHERE ID IN (SELECT student_id FROM Friend INTERSECT SELECT liked_id FROM Likes)	network_1
SELECT student_id , count(*) FROM Likes GROUP BY student_id	network_1
SELECT student_id , count(*) FROM Likes GROUP BY student_id	network_1
SELECT T2.name , COUNT(*) FROM Likes AS T1 JOIN Highschooler AS T2 ON T1.liked_id = T2.ID GROUP BY T1.student_id	network_1
SELECT name , COUNT(*) FROM Likes GROUP BY student_id	network_1
SELECT T1.name FROM Highschooler AS T1 JOIN Likes AS T2 ON T1.id = T2.student_id GROUP BY T1.id ORDER BY count(*) DESC LIMIT 1	network_1
SELECT T1.name FROM Highschooler AS T1 JOIN Likes AS T2 ON T1.id = T2.student_id GROUP BY T1.id ORDER BY count(*) DESC LIMIT 1	network_1
SELECT T2.name FROM Likes AS T1 JOIN Highschooler AS T2 ON T1.liked_id = T2.ID GROUP BY T1.student_id HAVING count(*) >= 2	network_1
SELECT T2.name FROM Likes AS T1 JOIN Highschooler AS T2 ON T1.student_id = T2.id GROUP BY T1.student_id HAVING count(*) >= 2	network_1
SELECT name FROM Highschooler WHERE grade > 5 GROUP BY name HAVING count(*) >= 2	network_1
SELECT name FROM Highschooler WHERE grade > 5 GROUP BY name HAVING count(*) >= 2	network_1
SELECT avg(grade) FROM Highschooler WHERE ID IN (SELECT student_id FROM Friend)	network_1
SELECT avg(grade) FROM Highschooler WHERE ID IN (SELECT student_id FROM Friend)	network_1
SELECT min(grade) FROM Highschooler WHERE ID NOT IN (SELECT student_id FROM Friend)	network_1
SELECT name FROM Highschooler WHERE ID NOT IN (SELECT student_id FROM Friend)	network_1
SELECT state FROM Owners INTERSECT SELECT state FROM Professionals	dog_kennels
SELECT state FROM Owners INTERSECT SELECT state FROM Professionals	dog_kennels
SELECT avg(age) FROM dogs WHERE dog_id IN (SELECT dog_id FROM treatments)	dog_kennels
SELECT avg(age) FROM dogs WHERE dog_id IN (SELECT dog_id FROM treatments)	dog_kennels
SELECT name FROM dogs WHERE dog_id NOT IN (SELECT dog_id FROM treatments WHERE cost_of_treatment > 1000)	dog_kennels
SELECT name FROM Dogs WHERE dog_id IN (SELECT dog_id FROM Treatments WHERE cost_of_treatment > 1000)	dog_kennels
SELECT name FROM dogs EXCEPT SELECT name FROM dogs WHERE name IN (SELECT name FROM owners)	dog_kennels
SELECT first_name , last_name FROM owners AS T1 JOIN dogs AS T2 ON T1.owner_id = T2.owner_id WHERE name = '' AND first_name <> '' AND last_name <> '' EXCEPT SELECT first_name , last_name FROM professionals AS T1 JOIN dogs AS T2 ON T1.professional_id = T2.professional_id WHERE name = '' AND first_name <> '' AND last_name <> ''	dog_kennels
SELECT professional_id , role_code , email_address FROM professionals AS T1 LEFT JOIN treatments AS T2 ON T1.professional_id = T2.professional_id WHERE treatment_id IS NULL	dog_kennels
SELECT professional_id , role_code , email_address FROM professionals EXCEPT SELECT T1.professional_id , T1.role_code , T1.email_address FROM professionals AS T1 JOIN treatments AS T2 ON T1.professional_id = T2.professional_id	dog_kennels
SELECT T1.owner_id , T1.first_name , T1.last_name FROM Dogs AS T1 JOIN Owners AS T2 ON T1.owner_id = T2.owner_id GROUP BY T1.owner_id ORDER BY count(*) DESC LIMIT 1	dog_kennels
SELECT T1.owner_id , T1.first_name , T1.last_name FROM Dogs AS T1 JOIN Owners AS T2 ON T1.owner_id = T2.owner_id GROUP BY T1.owner_id ORDER BY count(*) DESC LIMIT 1	dog_kennels
SELECT T1.professional_id , T1.role_code , T1.first_name FROM professionals AS T1 JOIN treatments AS T2 ON T1.professional_id = T2.professional_id GROUP BY T1.professional_id HAVING count(*) >= 2	dog_kennels
SELECT T1.professional_id , T1.role_code , T1.first_name FROM professionals AS T1 JOIN treatments AS T2 ON T1.professional_id = T2.professional_id GROUP BY T1.professional_id HAVING count(*) >= 2	dog_kennels
SELECT t1.breed_name FROM dogs AS t1 JOIN breeds AS t2 ON t1.breed_code = t2.breed_code GROUP BY t2.breed_code ORDER BY count(*) DESC LIMIT 1	dog_kennels
SELECT t1.breed_name FROM dogs AS t1 JOIN treatments AS t2 ON t1.dog_id = t2.dog_id GROUP BY t1.breed_code ORDER BY count(*) DESC LIMIT 1	dog_kennels
SELECT T1.owner_id , T1.last_name FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id = T2.owner_id JOIN Treatments AS T3 ON T2.dog_id = T3.dog_id GROUP BY T1.owner_id ORDER BY sum(T3.cost_of_treatment) DESC LIMIT 1	dog_kennels
SELECT T1.owner_id , T1.last_name FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id = T2.owner_id JOIN Treatments AS T3 ON T2.dog_id = T3.dog_id GROUP BY T1.owner_id ORDER BY count(*) DESC LIMIT 1	dog_kennels
SELECT treatment_type_description FROM Treatment_types JOIN Treatments ON treatment_type_code = treatment_type_code GROUP BY treatment_type_code ORDER BY sum(cost_of_treatment) ASC LIMIT 1	dog_kennels
SELECT treatment_type_description FROM Charges AS T1 JOIN Treatment_types AS T2 ON T1.charge_type = T2.treatment_type_code GROUP BY T1.charge_type ORDER BY sum(T1.charge_amount) DESC LIMIT 1	dog_kennels
SELECT T1.owner_id, T1.zip_code FROM owners AS T1 JOIN dogs AS T2 ON T1.owner_id = T2.owner_id JOIN treatments AS T3 ON T2.dog_id = T3.dog_id GROUP BY T1.owner_id ORDER BY sum(T3.cost_of_treatment) DESC LIMIT 1	dog_kennels
SELECT T1.owner_id, T1.zip_code FROM owners AS T1 JOIN dogs AS T2 ON T1.owner_id = T2.owner_id JOIN treatments AS T3 ON T2.dog_id = T3.dog_id GROUP BY T1.owner_id ORDER BY sum(T3.cost_of_treatment) DESC LIMIT 1	dog_kennels
SELECT T1.professional_id , T1.cell_number FROM Professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id = T2.professional_id GROUP BY T1.professional_id HAVING count(*) > 2	dog_kennels
SELECT T1.professional_id , T1.cell_number FROM Professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id = T2.professional_id GROUP BY T2.professional_id HAVING count(*) > 2	dog_kennels
SELECT first_name , last_name FROM professionals WHERE professional_id IN (SELECT professional_id FROM treatments WHERE cost_of_treatment < (SELECT avg(cost_of_treatment) FROM treatments))	dog_kennels
SELECT first_name , last_name FROM professionals WHERE treatment_id IN (SELECT treatment_id FROM treatments WHERE cost_of_treatment < (SELECT avg(cost_of_treatment) FROM treatments))	dog_kennels
SELECT T1.date_of_treatment , T2.first_name FROM treatments AS T1 JOIN professionals AS T2 ON T1.professional_id = T2.professional_id	dog_kennels
SELECT T1.date_of_treatment , T2.first_name FROM treatments AS T1 JOIN professionals AS T2 ON T1.professional_id = T2.professional_id	dog_kennels
SELECT T1.charge_amount , T2.treatment_type_description FROM Charges AS T1 JOIN Treatment_Types AS T2 ON T1.charge_type = T2.treatment_type_code	dog_kennels
SELECT T1.charge_amount , T2.treatment_type_description FROM treatments AS T1 JOIN treatment_types AS T2 ON T1.treatment_type_code = T2.treatment_type_code	dog_kennels
SELECT T1.first_name , T1.last_name , T2.size_description FROM owners AS T1 JOIN dogs AS T2 ON T1.owner_id = T2.owner_id	dog_kennels
SELECT T1.first_name , T1.last_name , T2.size_description FROM owners AS T1 JOIN dogs AS T2 ON T1.owner_id = T2.owner_id	dog_kennels
SELECT T1.first_name , T2.name FROM owners AS T1 JOIN dogs AS T2 ON T1.owner_id = T2.owner_id	dog_kennels
SELECT T1.first_name , T2.name FROM owners AS T1 JOIN dogs AS T2 ON T1.owner_id = T2.owner_id	dog_kennels
SELECT name, date_of_treatment FROM dogs WHERE breed_code IN (SELECT breed_code FROM breeds GROUP BY breed_code ORDER BY count(*) ASC LIMIT 1)	dog_kennels
SELECT name, date_of_treatment FROM dogs WHERE breed_code = (SELECT breed_code FROM dogs GROUP BY breed_code ORDER BY count(*) ASC LIMIT 1)	dog_kennels
SELECT DISTINCT date_of_treatment , date_departed FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id = T2.dog_id	dog_kennels
SELECT DISTINCT Dogs.date_arrived , Dogs.date_departed FROM Dogs JOIN Treatments ON Dogs.dog_id = Treatments.dog_id	dog_kennels
SELECT t1.last_name FROM owners AS t1 JOIN dogs AS t2 ON t1.owner_id = t2.owner_id WHERE t2.age = (SELECT min(age) FROM dogs)	dog_kennels
SELECT t1.last_name FROM owners AS t1 JOIN dogs AS t2 ON t1.owner_id = t2.owner_id WHERE t2.age = (SELECT min(age) FROM dogs)	dog_kennels
SELECT date_of_treatment , date_adopted FROM Treatments	dog_kennels
SELECT date_of_treatment , date_departed FROM treatments	dog_kennels
SELECT count(DISTINCT dog_id) FROM Treatments	dog_kennels
SELECT count(DISTINCT dog_id) FROM Treatments	dog_kennels
SELECT count(DISTINCT professional_id) FROM Treatments	dog_kennels
SELECT count(DISTINCT professional_id) FROM Treatments	dog_kennels
SELECT count(*) FROM dogs WHERE age < (SELECT avg(age) FROM dogs)	dog_kennels
SELECT count(*) FROM dogs WHERE age < (SELECT avg(age) FROM dogs)	dog_kennels
SELECT T1.cost_of_treatment FROM treatments AS T1 JOIN dogs AS T2 ON T1.dog_id = T2.dog_id ORDER BY T1.date_of_treatment DESC LIMIT 1	dog_kennels
SELECT charge_amount FROM treatments JOIN charges ON treatments.treatment_id = charges.charge_id ORDER BY date_of_treatment DESC LIMIT 1	dog_kennels
SELECT count(*) FROM Dogs WHERE dog_id NOT IN ( SELECT dog_id FROM Treatments )	dog_kennels
SELECT count(*) FROM Dogs WHERE dog_id IN ( SELECT dog_id FROM Treatments )	dog_kennels
SELECT count(*) FROM owners WHERE owner_id NOT IN ( SELECT owner_id FROM dogs )	dog_kennels
SELECT count(*) FROM Owners WHERE owner_id NOT IN ( SELECT owner_id FROM Dogs )	dog_kennels
SELECT count(*) FROM Professionals WHERE professional_id NOT IN ( SELECT professional_id FROM Treatments )	dog_kennels
SELECT count(*) FROM Professionals WHERE professional_id NOT IN ( SELECT professional_id FROM Treatments )	dog_kennels
SELECT name , age , weight FROM dogs WHERE abandoned_yn = 1	dog_kennels
SELECT name , age , weight FROM dogs WHERE abandoned_yn = 1	dog_kennels
SELECT avg(age) FROM dogs	dog_kennels
SELECT avg(age) FROM dogs	dog_kennels
SELECT min(age) FROM Dogs	dog_kennels
SELECT min(age) FROM dogs	dog_kennels
SELECT charge_type , charge_amount FROM Charges	dog_kennels
SELECT charge_type , charge_amount FROM Charges	dog_kennels
SELECT charge_type, max(charge_amount) FROM Charges	dog_kennels
SELECT charge_amount FROM Charges WHERE charge_type = (SELECT charge_type FROM Charges GROUP BY charge_type ORDER BY sum(charge_amount) DESC LIMIT 1)	dog_kennels
SELECT email_address , cell_number , home_phone FROM professionals	dog_kennels
SELECT T1.email_address , T1.cell_number , T1.home_phone FROM professionals AS T1	dog_kennels
SELECT DISTINCT breed_name , size_description FROM Breeds JOIN Sizes ON breed_code = size_code	dog_kennels
SELECT DISTINCT breed_code , size_code FROM dogs	dog_kennels
SELECT DISTINCT T1.first_name , T2.treatment_type_description FROM Professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id = T2.professional_id	dog_kennels
SELECT DISTINCT T1.first_name , T1.last_name , T2.treatment_type_description FROM Professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id = T2.professional_id	dog_kennels
SELECT count(*) FROM singer	singer
SELECT count(*) FROM singer	singer
SELECT Name FROM singer ORDER BY Net_Worth_Millions ASC	singer
SELECT Name FROM singer ORDER BY Net_Worth_Millions ASC	singer
SELECT Birth_Year , Citizenship FROM singer	singer
SELECT Birth_Year , Citizenship FROM singer	singer
SELECT Name FROM singer WHERE Birth_Year = 1948 OR Birth_Year = 1949	singer
SELECT Name FROM singer WHERE Birth_Year = 1948 OR Birth_Year = 1949	singer
SELECT Name FROM singer ORDER BY Net_Worth_Millions DESC LIMIT 1	singer
SELECT Name FROM singer ORDER BY Net_Worth_Millions DESC LIMIT 1	singer
SELECT Citizenship , count(*) FROM singer GROUP BY Citizenship	singer
SELECT Citizenship , count(*) FROM singer GROUP BY Citizenship	singer
SELECT t1.citizenship FROM singer AS t1 JOIN song AS t2 ON t1.singer_id = t2.singer_id GROUP BY t1.singer_id ORDER BY count(*) DESC LIMIT 1	singer
SELECT t1.citizenship FROM singer AS t1 JOIN song AS t2 ON t1.singer_id = t2.singer_id GROUP BY t1.singer_id ORDER BY count(*) DESC LIMIT 1	singer
SELECT citizenship , max(net_worth_millions) FROM singer GROUP BY citizenship	singer
SELECT citizenship , max(net_worth_millions) FROM singer GROUP BY citizenship	singer
SELECT T1.Title , T2.Name FROM song AS T1 JOIN singer AS T2 ON T1.Singer_ID = T2.Singer_ID	singer
SELECT T1.Title , T2.Name FROM song AS T1 JOIN singer AS T2 ON T1.Singer_ID = T2.Singer_ID	singer
SELECT DISTINCT T1.Name FROM singer AS T1 JOIN song AS T2 ON T1.Singer_ID = T2.Singer_ID WHERE T2.Sales > 300000	singer
SELECT DISTINCT Name FROM singer WHERE Sales > 300000	singer
SELECT T2.Name FROM song AS T1 JOIN singer AS T2 ON T1.Singer_ID = T2.Singer_ID GROUP BY T1.Singer_ID HAVING count(*) > 1	singer
SELECT T2.Name FROM song AS T1 JOIN singer AS T2 ON T1.Singer_ID = T2.Singer_ID GROUP BY T1.Singer_ID HAVING count(*) > 1	singer
SELECT T2.name , sum(T1.sales) FROM song AS T1 JOIN singer AS T2 ON T1.singer_id = T2.singer_id GROUP BY T2.name	singer
SELECT T2.name , sum(T1.sales) FROM song AS T1 JOIN singer AS T2 ON T1.singer_id = T2.singer_id GROUP BY T2.name	singer
SELECT Name FROM singer WHERE Singer_ID NOT IN (SELECT Singer_ID FROM song)	singer
SELECT Name FROM singer WHERE Singer_ID NOT IN (SELECT Singer_ID FROM song)	singer
SELECT DISTINCT citizenship FROM singer WHERE birth_year < 1945 INTERSECT SELECT DISTINCT citizenship FROM singer WHERE birth_year > 1955	singer
SELECT DISTINCT citizenship FROM singer WHERE birth_year < 1945 INTERSECT SELECT DISTINCT citizenship FROM singer WHERE birth_year > 1955	singer
SELECT count(*) FROM Other_Available_Features	real_estate_properties
SELECT property_type_description FROM Ref_property_types WHERE property_type_code = 'A'	real_estate_properties
